<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比赛项目热度饼状图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .rank-bg {
            width: 1100px;
            height: auto;
            background-color: rgb(245, 245, 245);
            margin: auto;
        }
        
        .rank-head {
            width: 1070px;
            height: 100px;
            background-color: rgb(198, 216, 223);
            margin: auto;
            margin-top: 8px;
            border-radius: 20px;
            line-height: 100px;
            font-size: 30px;
            color: #375aa5;
            text-align: center;
        }
        
        .rank-title {
            position: absolute;
            top: 30px;
            left: 50px;
            font-size: 30px;
            color: #ffffff;
        }
        
        .rank-time {
            position: absolute;
            top: 70px;
            left: 50px;
            font-size: 15px;
            color: #ffffff;
        }
        
        .title {
            position: relative;
        }
    </style>
    <!-- 排行榜的css -->
    <link rel="stylesheet" href="../css/gold.css">
    <!-- 数据图的js -->
    <script src="../js/echarts.js"></script>
</head>

<body>
    <div class="rank-bg">
        <div class="title"><img src="https://search-operate.cdn.bcebos.com/f94480f1dd0c5d625da8d12b77c481df.jpeg" style="width: 1100px;">
            <div class="rank-title">北京2022年冬奥会</div>
            <div class="rank-time">2022.02.04-2022.02.20</div>
        </div>

        <div class="rank-head">
            比赛项目百度热搜比例图
        </div>
        <div id="main" style="width: 1080px;height:500px;"></div>

    </div>

    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            series: [{
                type: 'pie',
                data: [{
                    value: 729385,
                    name: '自由式滑雪坡面障碍技巧'
                }, {
                    value: 709499,
                    name: '单板滑雪坡面障碍技巧'
                }, {
                    value: 597124,
                    name: '单板滑雪大跳台'
                }, {
                    value: 417401,
                    name: '花样滑冰'
                }, {
                    value: 353011,
                    name: '自由式滑雪大跳台'
                }, {
                    value: 340892,
                    name: '短道速滑'
                }, {
                    value: 307079,
                    name: '冰壶'
                }, {
                    value: 260134,
                    name: '自由式滑雪空中技巧'
                }, {
                    value: 193644,
                    name: '冰球'
                }, {
                    value: 71337,
                    name: '速度滑冰'
                }, {
                    value: 56110,
                    name: '高山滑雪'
                }, {
                    value: 40349,
                    name: '跳台滑雪'
                }, {
                    value: 29918,
                    name: '雪车'
                }, {
                    value: 29229,
                    name: '雪橇'
                }, {
                    value: 23550,
                    name: '冬季两项'
                }]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>

</html>