<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        
        .q {
            width: 500px;
            height: 1000px;
            margin: 200px auto;
            background-color: pink;
            position: relative;
        }
        
        .qw {
            width: 500px;
            height: 100px;
            background-color: skyblue;
        }
        
        .er {
            width: 500px;
            height: 100px;
            background-color: #fff;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="q">
        <div class="qw">123</div>
        <div class="er">456</div>
    </div>

    <script>
        // var btnl = document.querySelector('.btnl');
        // btnl.addEventListener('mouseenter', function() {
        //     console.log('变色');
        //     btnl.style.color = '#ddd';
        // })
    </script>
</body>

</html>